# First_SaaS

./: .gitignore  Dockerfile  Program.cs  SaaS.csproj  SaaS.http  SaaS.sln  WeatherForecast.cs  aplicar_todo.sql  appsettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/: SaaS.sln
src/API/Properties/: launchSettings.json
src/Application/: AssemblyReference.cs  Class1.cs  Saas.Application.csproj
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Common/: Result.cs
src/Application/DTOs/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs
src/Application/DTOs/Invoice/: CreateInvoiceRequest.cs  InvoiceItemRequest.cs  InvoiceResponse.cs
src/Application/DTOs/Product/: CreateProductDto.cs  CreateProductFormRequest.cs  CreateProductRequest.cs  ProductResponseDto.cs  ProductSizeDto.cs  ProductSizeRequest.cs  ProductsSizeDto.cs  ProductsSizeResponseDto.cs  UpdateProductDto.cs  UpdateProductRequest.cs
src/Application/DTOs/Report/: SalesDetailDto.cs  SalesReportDto.cs
src/Application/DTOs/Requests/Tenant/: CreateTenantRequest.cs
src/Application/DTOs/Size/: SizeDto.cs
src/Application/Interfaces/Repositories/: IExcelRepository.cs  IFileRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  ISizeRepository.cs  IUserRepository.cs
src/Application/Interfaces/SchemaInterfaces/: ISchemaService.cs
src/Application/Interfaces/TenantInterfaces/: ICreateTenantUseCase.cs  ITenantRepository.cs
src/Application/Mappings/: ProductMappingProfile.cs
src/Application/UseCases/Invoice/Commands/Create/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
src/Application/UseCases/Product/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Application/UseCases/Product/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Application/UseCases/Product/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Application/UseCases/Product/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetAllProductsQueryValidator.cs
src/Application/UseCases/Product/Queries/Size/: GetAllSizesQuery.cs  GetAllSizesQueryHandler.cs  GetAllSizesQueryValidator.cs
src/Application/UseCases/Report/: ExportSalesReportUseCase.cs
src/Application/UseCases/Size/Commands/Create/: CreateSizeCommand.cs  CreateSizeCommandHandler.cs
src/Application/UseCases/TenantUseCases/: CreateTenantUseCase.cs
src/Core/: Class1.cs  Saas.Core.csproj
src/Core/Entities/: Tenant.cs  User.cs
src/Domain/Entities/: Invoice.cs  InvoiceItem.cs  Product.cs  ProductType.cs  ProductsSizes.cs  Role.cs  Size.cs  Tenant.cs  User.cs
src/Infrastructure/: .gitignore  AppDbContext.cs  Class1.cs  Saas.Infrastructure.csproj
src/Infrastructure/Configuration/: FileStorageSettings.cs
src/Infrastructure/Data/Repositories/: TenantRepository.cs
src/Infrastructure/Data/Repositories/File/: FileRepository.cs
src/Infrastructure/Data/Repositories/Invoice/: InvoiceRepository.cs
src/Infrastructure/Data/Repositories/Product/: ProductRepository.cs
src/Infrastructure/Data/Repositories/Size/: SizeRepository.cs
src/Infrastructure/Data/Repositories/Users/: UserRepository.cs
src/Infrastructure/Persistance/: AppDbContext.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Services/: ExcelService.cs
src/Infrastructure/Services/Schema/: SchemaService.cs
src/Presentation/: SaaS.API.csproj  SaaS.API.http
src/Presentation/Controllers/Auth/: AuthController.cs
src/Presentation/Controllers/Export/: ExportController.cs
src/Presentation/Controllers/Product/: ProductController.cs
src/Presentation/Controllers/Size/: SizeController.cs
src/Presentation/Controllers/Tenant/: TenantController.cs
